VITE_SUPABASE_PROJECT_ID="eyoinqmxmeqganirexmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5b2lucW14bWVxZ2FuaXJleG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDY3ODQsImV4cCI6MjA4MjgyMjc4NH0.dL3iToLP7LgDr_Cmx72s3oO3MhZG4jq9vxyS_EhVb-E"
VITE_SUPABASE_URL="https://eyoinqmxmeqganirexmh.supabase.co"
