VITE_SUPABASE_PROJECT_ID="uhqiikbskcfowgsadlgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocWlpa2Jza2Nmb3dnc2FkbGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTEzOTEsImV4cCI6MjA4Mjc2NzM5MX0.Kqb5RxjkBSkNhOSoDHqWa7sjBEPYNSa0GcSXbQNKYeQ"
VITE_SUPABASE_URL="https://uhqiikbskcfowgsadlgb.supabase.co"
